# data-properties

./: README.md  pom.xml
.github/workflows/: build.yaml  post-build.yaml  property-update-dispatch-listener.yaml  property-update.yaml  publish.yaml  release.yaml
snomedct-data-properties/: pom.xml
snomedct-data-properties/properties/: snomedct-data-properties.properties
tinkar-example-data-properties/: pom.xml
tinkar-example-data-properties/properties/: tinkar-example-data-properties.properties
tinkar-starter-data-properties/: pom.xml
tinkar-starter-data-properties/properties/: tinkar-starter-data-properties.properties
