<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.55.0</version>
    </parent>

    <groupId>dev.ikm.maven.tinkar</groupId>
    <artifactId>data-properties-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Data Properties Parent</name>
    <description>Data Properties Parent Project</description>
    <url>http://www.ikm.dev</url>

    <organization>
        <name>Integrated Knowledge Management</name>
        <url>http://www.ikm.dev</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <!-- OSSRH Related Developer (Start) -->
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
        <!-- OSSRH Related Developer (End) -->
    </developers>

    <scm>
        <url>http://www.github.com/ikmdev/data-properties</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <templating-maven-plugin.version>3.0.0</templating-maven-plugin.version>
        <builder-helper-maven-plugin.version>3.6.0</builder-helper-maven-plugin.version>
    </properties>

   <build> 
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>${templating-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${builder-helper-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
   </build>

   
    
    <profiles>
        <profile>
            <id>properties</id>
            <activation>
                <file>
                    <exists>properties</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>templating-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>inject-maven-properties</id>
                                <goals>
                                    <goal>filter-sources</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${project.basedir}/properties</sourceDirectory>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <skipPoms>false</skipPoms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${project.artifactId}.properties</file>
                                            <type>properties</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>localDeploy</id>
            <distributionManagement>
                <repository>
                    <id>local-release</id>
                    <name>Local Release Repository</name>
                    <url>file:${project.build.directory}/local_deploy_repo/release</url>
                </repository>
                <snapshotRepository>
                    <id>local-snapshot</id>
                    <name>Local SNAPSHOT Repository</name>
                    <url>file:${project.build.directory}/local_deploy_repo/snapshot</url>
                </snapshotRepository>
            </distributionManagement>
            <properties>
                <repositoryId>local-release</repositoryId>
                <deployRepositoryUrl>file:${project.build.directory}/local_deploy_repo/snapshot</deployRepositoryUrl>
            </properties>
        </profile>
    </profiles>
</project>
